{
  "name": "cache-example-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "signalrjs": "^0.2.2",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
